<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                width:100%;

            }

            form{
                display: flex;
                flex-direction:column;
                align-items:center;
                width:30vw;
                height: 30vh;
            }

            form input{
                margin:10px;
                border:none;
                border-bottom: 2px solid grey;
                background-color: transparent;
                width:20vw;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>It is the form tag</h2>
            <form>
                <input type="text" placeholder="Enter username">
                <input type="text " placeholder="Enter your email">
                <input type="password" placeholder="Enter password">
                <button>Submit</button>
            </form>

        </div>
    </body>
</html>